html {
    font-size:62.5%;
}

header {
}
.site {
    font-size:16px;
    font-family:'Space Grotesk';
    background-color:var(--black);
    color:var(--white);
    position:relative;
}

.contact-form div {
    border-bottom:1px solid var(--gray);
}
footer div.top-header {
display:flex;
flex-direction:column;
align-items:center;
margin:0 auto;
}
div.project h3 {
    font-size:2.5rem;
}
footer > div.top-header {
    display:flex;
    width:100%;
    flex-wrap:wrap;
    align-items:center;
    flex-direction: row;
    justify-content: space-between;
}
.project-info span {
    margin-right:1rem;
    font-size:1.8rem;
}

div.project-info {
    display:flex;
    flex-direction:column;
    gap:1rem;
}

div.projects {
    display:flex;
    flex-direction: column;
    gap:3rem;
    padding:2rem 0;
}

footer {
    padding:2rem 2rem;
    background-color:var(--dark-gray);
}
div.contact-text {
    display:flex;
    flex-direction:column;
    text-align:center;
    gap:1rem;
}

div.contact-form input{
    border:none;
    background:transparent;
    font-family:'Space Grotesk';
    border-bottom:1px solid var(--gray);
    padding:2rem;
}
div.contact-form input::placeholder {
    font-size:1.8rem;
}
textarea {
    font-family:'Space Grotesk';
    border-bottom:1px solid var(--gray);

    background:transparent;
    height:100px;
    border:none;


}

div.project .view-code button {
    font-size:1rem;
    font-weight:normal;
}
div.project .view-code button span {
    font-size:1.7rem;

    font-weight:normal;
}

div.contact-text .description {
    color:var(--gray);
}

footer {
    display:flex;
    flex-direction:column;
    gap:4rem;
}

footer div.contact-form .contact-me-btn {

}
div.contact-form {
    display: flex;
    flex-direction:column;
    gap:2rem;
}

textarea::placeholder {
    font-size:1.8rem;
    padding:2rem;

}
div.contact-text h2 {
    font-size:4rem;
}

div.project-header {
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-bottom:2rem;
    gap:0.5rem;
}

.project-img img {
    width:100%;
    object-fit: contain;
}

section#projects {
    padding:4rem 2rem;
}

div.project-header h2 {
    font-size:4rem;
}

div.project-header button .indicator {
    height:2px;
}
.top-header ul {
    list-style:none;
    display:flex;
    gap:2.5rem;
}

.top-header {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    gap:1rem;
}

.top-header ul img {
    width:2.2rem;
    object-fit: contain;
}

header {
    padding:3rem 0 0 3rem;
    position:relative;
    overflow-x: hidden;
    text-align: center;
    border-bottom:2px solid white;
}

div.border-bottom {
    background-color:white;
    height:2px;
    width:96%;
    grid-column:1/3;
}

header .text-content h1 {
    font-size:3.8rem;
    line-height:4rem;
}
header .text-content h1 div {
    word-break: normal;
    position:relative;
    width:fit-content;
    display:inline-block;
}

div.project .view-code {
    display:flex;
}
header .text-content h1 div .indicator {
    left:0;
    bottom:-5px;
    position:absolute;
    display:inline-block;
    background-color: var(--green);
    height:5px;
    width:100%;
    z-index:-1;
}

div.project {
    box-shadow:4px 4px 10px rgba(81, 79, 79, 0.204);
}
#skills {
    position:relative;
    overflow-x: hidden;
}
#skills .rings {
    position:absolute;
    right:-25rem;
    top:20rem;
}
.circle {
    position:relative;
    top:-600px;
    right:-200px;
}
header .text-content {
    padding:3rem 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.contact-me-btn {
    letter-spacing: 0.2rem;;
    width: fit-content;
    text-decoration: none;
    color:var(--white);
}

section#skills {
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    padding:4rem 0;
    gap:2rem;
    border-bottom:2px solid white;
}
section#skills .skill h2 {
    font-size:3rem;
}
section#skills .skill {
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
footer {
    position:relative;
}

footer .footer-rings {
    overflow-x:hidden;
    position:absolute;
    bottom:20rem;
    left:-30rem;
}
button {
    width:fit-content;
    background:transparent;
    border:none;
    font-size:1.7rem;
    font-weight:600;
}

footer button {
    align-self: end;
}
.contact-me-btn .indicator {
    display:inline-block;
    background-color:var(--green);
    width:100%;
    height:3px;
}
header .profile-image {
    width:64%;
    z-index:-1;
    position:relative;
    top:0;
    left:18%;
}

header .profile-image img {
    width:100%;
    object-fit: contain;
}

header .rings {
    position:absolute;
    z-index:-2;
    left:-35rem;
    top:12rem;
}

header {
    /* height:100vh; */
}


@media (min-width:490px) {
    header .rings {
        z-index:10;
    }
    .circle {
        display:none;
    }
}
@media (min-width:615px) {
    header .profile-image {
       width:40%;
       left:30%;
       top:-50%;
    }
}
@media (min-width:712px) {
    .site {
        /* font-size:22px; */
    }
    div.project .view-code button {
        font-size:1rem;
        font-weight:normal;

    }
    div.project .view-code button .indicator {
       height:2px;
    }


    .circle {
        right:20%;
    }
    div.project-header {
        flex-direction: row;
        justify-content: space-between;
    }

    div.project-header h2 {
        font-size:6rem;
    }
    .top-header {
        padding-right:2rem;
        flex-direction:row;
        grid-column: 1/3;
        grid-row:1/2;
        justify-content: space-between;
    }

    div.project div.view-code {
        flex-direction:row;
    }
    header {
        position:static;
        display:grid;
        grid-template-rows:auto auto;
        grid-template-columns:60% 40%;
    }
    header .text-content h1 {
        font-size:7.8rem;
        line-height:8.3rem;
        text-align:left;
    }

    .text-content {
        grid-row:2/3;
        grid-column:1/2;
    }

    .top-header ul img {
        grid-row:2/3;
        grid-column:2/3;
        width:2.4rem;
    }

    header .text-content {
        text-align: left;
        align-items:start;
        gap:4rem;
    }

    header .text-content h1 div .indicator {
        bottom:-8.5px;
    }
    header .text-content {
        grid-column:1/2;
        grid-row:2/3;
    }
    header  .profile-image {
        position:relative;
        top:0;
        height:100%;
        width:100%;
        justify-self: start;
        right:25%;
    }
    div.projects {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap:wrap;
    }

    div.project {
        width:47%;
    }
    section#skills .skill {
        width:47%;
    }
    section#skills {
        padding:4rem 2rem;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content: space-between;
        text-align:left;
    }
    section#skills div.skill h2 {
        font-size:4.5rem;
    }
    section#skills div.skill .experience {
        font-size:2rem;
    }
footer {
    align-items:center;
}
   footer .contact-text, footer .contact-form {
    width:65%;
   }
    .projects {
    }

    div.project button {
        
    }
    header .profile-image img {
        /* object-position: bottom; */
        position: relative;
        right:25%;
        top:-30%;
        height:100%;
        object-fit:cover;
        width:100%;
    }
    .rings {
        z-index:1;
    }

    .site {
        position:relative;
    }

   
}

@media (min-width:1024px) {
    body{
        /* padding:0 10rem; */
    }
    header , section#skills, section#projects,footer{
        padding:2rem 10rem;


    }

    footer {
        padding:10rem 10rem;
    }
    footer div.contact-form {
        justify-self: end;
    }
    header {
        overflow-y:hidden;
    }
    .top-header{
        padding:3rem 0;
    }
    header .profile-image {
        top:-50%;
    }
    header, .text-content {
        padding-bottom:0;
    }
    header .profile-image img {
        top:5%
    }
    .top-header h2 {
        font-size:4rem;
    }
    header {
        grid-template-columns:65% 35%;
        row-gap:8rem;
    }

    section#skills {
        padding:5rem 10rem;
    }
    footer {
        bottom:0;
        left:0;
        display:grid;
        grid-template-rows:auto auto; 
        column-gap:0;
        grid-template-columns:50% 50%;
    }

    footer .contact-text {
        gap:2rem;
    }

    footer .contact-text h2 {
        font-size:6rem;
    }
    footer .contact-text {
        text-align:left;
        align-self:start;
    }

    footer div.top-header {
        grid-row:2/3;
        grid-column:1/3;
    }
    header .description {
        max-width:402px;
    }
    header > .text-content {
        display:flex;
        flex-direction:column;
        gap:5rem;
    }
    div.circle {
        display:none;
    }
}